{
  "name": "@vital-ui/react-root",
  "description": "Vital UI Kit React",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "reset": "rimraf node_modules/ yarn.lock packages/*/node_modules",
    "clean-all": "yarn cache clean && yarn run reset && yarn run clean:build",
    "bootstrap": "lerna bootstrap",
    "clean:build": "lerna exec -- rimraf dist cjs",
    "build": "lerna run compile --stream",
    "prebuild": "yarn clean:build",
    "watch": "cross-env NODE_ENV=development lerna exec --parallel -- tsc-watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o /public",
    "lint": "tslint -c tslint.json './**/*.{ts,tsx}'",
    "test": "jest",
    "format": "prettier --write '**/**.{js,jsx,ts,tsx}'",
    "changelog": "lerna-changelog",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSS-FED/vital-ui-kit-react.git"
  },
  "contributors": [
    "Eric Yip (https://github.com/ericyip)",
    "Laura Lee (https://github.com/l443018)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "@storybook/addon-actions": "4.0.0-rc.3",
    "@storybook/addon-centered": "4.0.0-rc.3",
    "@storybook/addon-info": "4.0.0-rc.3",
    "@storybook/addon-knobs": "4.0.0-rc.3",
    "@storybook/addon-links": "4.0.0-rc.3",
    "@storybook/addon-notes": "4.0.0-rc.3",
    "@storybook/addon-options": "4.0.0-rc.3",
    "@storybook/addon-storyshots": "4.0.0-rc.3",
    "@storybook/addon-storysource": "4.0.0-rc.3",
    "@storybook/addons": "4.0.0-rc.3",
    "@storybook/react": "4.0.0-rc.3",
    "@svgr/cli": "3.1.0",
    "@types/classnames": "2.2.6",
    "@types/jest": "23.3.7",
    "@types/react": "16.4.11",
    "@types/react-dom": "16.0.9",
    "@types/react-is": "16.5.0",
    "@types/styled-components": "4.0.2",
    "@types/styled-system": "3.0.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-styled-components": "1.8.0",
    "circular-dependency-plugin": "5.0.2",
    "copyfiles": "2.1.0",
    "cross-env": "5.2.0",
    "faker": "4.1.0",
    "husky": "1.1.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-specific-snapshot": "1.0.0",
    "jest-styled-components": "6.2.2",
    "lerna": "3.4.3",
    "lerna-changelog": "0.8.2",
    "lint-staged": "8.0.4",
    "markdown-loader-jest": "0.1.1",
    "prettier": "1.14.3",
    "react": "16.6.0",
    "react-docgen-typescript-loader": "3.0.0",
    "react-dom": "16.6.0",
    "react-test-renderer": "16.6.0",
    "react-testing-library": "5.2.1",
    "rimraf": "2.6.2",
    "rxjs": "6.3.3",
    "storybook-styled-components": "1.1.2",
    "styled-components": "4.0.2",
    "ts-jest": "23.1.4",
    "ts-loader": "5.2.2",
    "tsc-watch": "1.0.30",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint -c tslint.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
