{
  "extends": [
    "config:base"
  ],
  "packageRules": [
  {
    "packagePatterns": ["^eslint"],
    "groupName": "eslint packages"
  },
  {
    "packagePatterns": ["^rollup"],
    "groupName": "rollup packages"
  }
]
}
