{
  "name": "speed",
  "version": "0.2.6",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@vital-ui/react": "latest",
    "formik": "^0.11.11",
    "rc-color-picker": "^1.2.6",
    "react": "^16.9.23",
    "react-dom": "^16.9.5",
    "react-markdown": "^3.3.0",
    "react-scripts": "3.4.0",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "yarn run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
