{
  "name": "speed",
  "version": "0.2.5",
  "private": true,
  "dependencies": {
    "@gssfed/vital-ui-kit-react": "0.3.12",
    "formik": "^0.11.11",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.0",
    "react-scripts": "^1.1.4",
    "styled-components": "3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
