{
  "name": "speed",
  "version": "0.2.6",
  "private": true,
  "dependencies": {
    "@vital-ui/react": "latest",
    "formik": "^0.11.11",
    "rc-color-picker": "^1.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.0",
    "react-scripts": "^1.1.4",
    "styled-components": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "yarn run build"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
