{
  "name": "@gssfed/playground",
  "version": "0.0.2",
  "description": "gssfed playground",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' jest",
    "start": "start-storybook -p 6006"
  },
  "author": "Eric Yip (https://github.com/ericyip)",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "3.4.7",
    "@storybook/addon-centered": "3.4.7",
    "@storybook/addon-info": "3.4.7",
    "@storybook/addon-knobs": "3.4.7",
    "@storybook/addon-links": "3.4.7",
    "@storybook/addon-notes": "3.4.7",
    "@storybook/addon-options": "3.4.7",
    "@storybook/addon-storyshots": "3.4.7",
    "@storybook/addons": "3.4.7",
    "@storybook/react": "3.4.7",
    "babel-plugin-styled-components": "1.5.1",
    "markdown-loader-jest": "0.1.1",
    "jest": "23.4.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "rxjs": "6.2.1",
    "styled-components": "3.3.3",
    "@vital-ui/react": "^0.8.0",
    "classnames": "2.2.6",
    "faker": "4.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest",
      "^.+\\.md?$": "markdown-loader-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
