{
  "name": "create-react-app-with-vital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gssfed/react-scripts": "0.2.0",
    "@vital-ui/react-badge": "0.8.6-next.0",
    "@vital-ui/react-avatar": "0.8.6-next.0",
    "@vital-ui/react-button": "0.8.6-next.0",
    "@vital-ui/react-card": "0.8.6-next.0",
    "@vital-ui/react-form": "0.8.6-next.0",
    "@vital-ui/react-layout": "0.8.6-next.0",
    "@vital-ui/react-list": "0.8.6-next.0",
    "@vital-ui/react-menu": "0.8.6-next.0",
    "@vital-ui/react-modal": "0.8.6-next.0",
    "@vital-ui/react-pagination": "0.8.6-next.0",
    "@vital-ui/react-pill": "0.8.6-next.0",
    "@vital-ui/react-tabs": "0.8.6-next.0",
    "@vital-ui/react-theme": "0.8.6-next.0",
    "@vital-ui/react-tooltip": "0.8.6-next.0",
    "@vital-ui/react-utils": "0.8.6-next.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-virtualized": "^9.19.1",
    "redux": "^4.0.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
